spring.application.name=my-spring-boot-app
#spring.profiles.active=prod
#spring.profiles.default=default
spring.devtools.restart.poll-interval=10
spring.devtools.restart.quiet-period=5
spring.devtools.restart.exclude=webapp/**,**/*Test.class,**/*Tests.class,git.properties

spring.cloud.vault.uri=http://192.167.33.13:8200
spring.cloud.vault.enabled=true
#bybit-policy
spring.cloud.vault.token=s.B7uuhtLWknQXCfJmoYlpqaiv
#spring.cloud.vault.token=s.HyoJMosKuvYA0w9V2atqhc2L


management.health.diskspace.enabled=true
management.endpoints.web.exposure.include=*
spring.devtools.add-properties=false


